# .env (ubicado en el mismo directorio que docker-compose.yml)
# MYSQL_ROOT_PASSWORD=password
# DB_USER=root
# DB_PASSWORD=password
# DB_HOST=db
# DB_PORT=3306
# DB_NAME=monolito_db
# SECRET_KEY=mi_super_clave_secreta_123
